programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario = "Daniel Augusto Gomes Ferreira Filho"

		escreva("oi")
		escreva("\n")
		escreva(nomeUsuario)
		escreva("\n") 
	     escreva("Estamos na generation :)")
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */