programa
{
	inclua biblioteca Matematica --> m
	
	funcao inicio()
	{
		real area, altura, base

		escreva(" insira base : " )
		leia(base)
		escreva(" insira a altura : ")
		leia(altura)
		limpa()
		area = (base*altura)
		escreva(" A ÁREA É DE : ",m.arredondar(area, 2))
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */