programa
{
	
	funcao inicio()
	{

		inteiro num,x = 0,soma = 0
		escreva(" insira um numero : ")
		leia(num)

		faca
		{
			x = x+1
			soma = x + soma

		   
}
		enquanto(x<num)
			
			escreva(soma)

		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */