programa
{
	
	funcao inicio()
	{
         inteiro a,b,c,aR,bR,cR,vD

         escreva(" insira o dado A : ")
         leia(a)
         escreva(" insira o dado B : ")
         leia(b)
         escreva(" insira o dado C : ")
         leia(c)
         aR = (a+b)*(a+b)
         escreva(" o valor de R é : ",aR)
         bR = (b + c)*( b + c)
         escreva(" O valor de S é : ", bR)
         vD = (aR+bR)/2
         escreva(" o Valor de D é ", vD)
          
         }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 468; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */