programa
{
	
	funcao inicio()
	{
	inteiro idade
	escreva("DIGITE SUA IDADE : ")
	leia(idade)
	limpa()
	se(idade >= 18)
	{
		escreva("ADULTO")
	}senao
	{
	se(idade < 4)
	{
		escreva(" Um bebe, espere mais uns anos ")
	}
	senao
	{
	se(idade <= 7)
	{
		escreva("INFANTIL A")
	}
	senao
	{
	se(idade <= 11 )
	{
	escreva("INFANTIL B")	
	}
	senao
	{
	se(idade <= 13)
	{
		escreva(" JUVENIL A")	
	}
	senao
	{
	se(idade <= 17)
	{
		escreva(" JUVENIL B")	
	}
	}
	}
	}
	}
	}
	

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 101; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */