programa
{
	inclua biblioteca Util --> use
	
	funcao inicio()
	{
		inteiro N1[4][6]
		inteiro N2[4][6]
		inteiro M1[4][6]
		inteiro M2[4][6]

		escreva(" ")
	para (inteiro l = 0; l<4;l++)
		{
		para (inteiro c = 0; c<5;c++)
	 	{
	 		
			N1[l][c]=use.sorteia(1, 9)
			escreva(N1[l][c],"  ")
	 	}
		escreva(" \n ")
		
		}
		para (inteiro l = 0; l<4;l++)
		{
		para (inteiro c = 0; c<5;c++)
	 	{
	 		
			N2[l][c]=use.sorteia(1, 9)
			escreva(N2[l][c],"  ")
	 	}
		escreva(" \n ")
		
		}
		para (inteiro l = 0; l<4;l++)
		{
		para (inteiro c = 0; c<5;c++)
	 	{
	 		
			M1[l][c]=use.sorteia(1, 9)
			escreva(M1[l][c],"  ")
	 	}
		escreva(" \n ")
		
		}
		para (inteiro l = 0; l<4;l++)
		{
		para (inteiro c = 0; c<5;c++)
	 	{
	 		
			M2[l][c]=use.sorteia(1, 9)
			escreva(M2[l][c],"  ")
	 	}
		escreva(" \n ")
		
		}

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */