programa
{
	
	funcao inicio()
	{
		cadeia nomeDoUsuario
		inteiro anoFixo = 2020
	     inteiro anoNas
		inteiro resposta 
		

		escreva("qual seu nome: ")
		leia (nomeDoUsuario)
		escreva("quando voce nasceu: ")
		leia(anoNas)
		resposta = anoFixo-anoNas
		escreva("a sua idade é " + resposta)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */